<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Conoce Del Audi R8</title>
</head>
<body>
    <header class="encabezado">
        <h1>Coche Deportivo Audi R8</h1>
    </header>
    <main>
        <section class="coche">
            <div class="coche_img">
                <img src="./assets/img/audi-r8-coupe.jpg" alt="coches" width="200px" height="200px">
            </div>
            <br>
            <div class="carro">
                <p>Diseño: Audi R8 Coupé</p>
                <p>Motor: 5.2 FSI</p>
                <p>Precio: $10.000.000</p>

                <p class="descripcion">
                    Cuenta con un motor 5.2 FSi para llegar a altas velocidades en cuanto manejo de carreras, se concidera un buen compañero para aquel que le guste la adrenalina al manejar autos de tal calibre.
                </p>
            </div>
        </section>
        <section class="coche">
            <div class="coche_img">
                <img src="./assets/img/audi-r8-spyder.jpg"
                alt="coches" width="220px" height="160px">
            </div>
            <br>
            <div class="carro">
                <p>Diseño: Audi R8 Spyder</p>
                <p>Motor: V10</p>
                <p>Precio: $15.000.000</p>

                <p class="descripcion">
                    Es un deportivo descapotable de alto rendimiento y ofrece una experiencia emocionante al combinar velocidad, estilo y lujo. 
                    Y con su capota retractil se puede disfrutar de la conducción al aire libre.
                </p>
            </div>
        </section>
        <section class="coche">
            <div class="coche_img">
                <img src="./assets/img/audi-r8-lms.jpg" alt="coches" width="220px" height="160px">
            </div>
            <br>
            <div class="carro">
                <p>Diseño: Audi R8 LMS</p>
                <p>Motor: V10 ajustado</p>
                <p>Precio: $25.000.000</p>

                <p class="descripcion">
                    El Audi R8 LMS es un modelo de competicion especialisada en el modelo del Audi R8. Ha sido diseñado especificamente para competencias de diversas categorias de carreras GT a nivel internacional. Bajo su capó lleva un motor V10 altamente ajustado y afinado para alcanzar un rendimiento excepcional.
                </p>
            </div>
        </section>
    </main>
    <footer class="pie_pag">
        <p>www.Conocedelr8.cl</p>
    </footer>
</body>
</html>
